<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taggle.fr</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="taggle-logo">  <!--Pour créer directement un div de class "taggle-logo", taper juste .taggle-logo-->

        <p>
            <span style="color:rgb(55,119,241);">T</span>
            <span style="color :red;">a</span>         <!--Les feuilles de style interne n'est pas très-->
            <span style="color:rgb(255,182,24);">g</span>   <!--propre mais on montre juste un cas "pour l'exemple"-->
            <span style="color:rgb(55,119,241);">g</span>
            <span style="color:rgb(0,158,73);">l</span>
            <span style="color :red;">e</span>
        </p>

    </div>

    <!--pour utiliser les "raccoucis magiques" (comme div*6 ou .taggle-logo), il faut installer l'extension
    Emet   -->

    <div class="box">
        <a href="#" class="loupe">
            <img src="images/search.png" alt="Search">
        </a>
    
        <input type="text"
        class="input-box"
        placeholder="C'est pas ici que tu trouveras une réponse">

        <a href="#" class="voix">
            <img src="images/microphone.png"alt="Voice">
        </a>
    </div>


    <div class="button">

        <input type="button" class="btn"
        value="Recherches pas">             
        <input type="button" class="btn"
        value="T'as pas de chance">             <!--L'attribut value permet de mettre du texte-->

    </div>

    
</body>
</html>
